driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/bnade?useUnicode=true&characterEncoding=UTF-8
username=
password=
maxActive=30
maxIdle=10
maxWait=1000
initialSize=5
minIdle=1
removeAbandoned=true
removeAbandonedTimeout=180