driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bnade?useUnicode=true&characterEncoding=UTF-8
username=
password=

initialSize=1
minIdle=1
maxActive=20

# 获取连接等待超时的时间
maxWait=60000

# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

# 一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
# 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20

# 监控统计拦截的filters
filters=stat